* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body {
    background-color: rgb(255, 255, 255);
    font-family: Arial, Helvetica, sans-serif;
}


/* header */
header .container {
    display: flex;
    justify-content: space-around;
    background-color: rgb(46, 46, 46);
    height: 80px;
    align-items: center;
    color: white;
}
.logo {
    font-size: 35px;
}

header ul {
    display: flex;
    list-style: none;
}
header ul li a {
    text-decoration: none;
    font-size: 16px;
    color: inherit;
}
header ul li {
    margin-right: 15px;
    margin-left: 15px;
    border-bottom: 1px solid rgb(46, 46, 46); 
    transition: all .5s;
    padding: 7px;
}
header ul li:hover {
   border-color: rgb(255, 255, 255);
}

header .active {
    border-color: rgb(255, 255, 255);
}

/* search input */

header input {
    padding: 10px;
    border: none;
    font-size: 16px;
    color: black;
    outline: none;
    border-radius: 5px;
}
header input::placeholder{
    font-size: 15px;
}



h1 {
    text-align: center;
    font-size: 40px;
    font-weight: bolder;
    padding-top: 20px;
}
/* articles */

.container-news a {
    text-decoration: none;
    color: white;
}

.container-news {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    gap: 20px;
    padding: 20px;
}

.container-news .news-article {
    background-color: rgb(46, 46, 46);
    border-radius: 15px;
    overflow: hidden;
    height: 100%;
}
.news-article-img {
    width: 100%;
    overflow: hidden;
   
}
.container-news .news-article img {
    width: 100%;
    transition: all ease-in-out 1s;
}
.container-news .news-article:hover img{
    transform: scale(1.5);
    transition: all ease-in-out 22s;
}
.container-news .news-article:hover {
    background-color: rgb(61, 61, 61);
    transition: all ease-in .3s;
}

.container-news .news-article .article-texts {
    padding: 20px;
    text-overflow: ellipsis;
    overflow: hidden;
}
.container-news .news-article .article-texts .article-info {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    margin-bottom: 10px;
}

.article-texts .article-info .article-date, .article-source {
    color: #659dbd;
}




/* footer  */

footer .container-footer {
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
}
footer .container-footer a {
    text-decoration: none;
    color: rgb(0, 195, 255);
}

.menu-mobile {
    display: none;
}



@media (max-width:1000px) {
    header .container {
        flex-direction: column;
        height: auto;
        padding: 20px;
    }
    header .logo {
        padding-bottom: 10px;
    }
    header nav  {
        padding-bottom: 10px;
    }

    .container-news {
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width:700px) {

    .menu-mobile {
        display: block;
        width: 40px;
        height: 50px;
        position: absolute;
        flex-direction: column;
        top: 30px;
        cursor: pointer;
        justify-content: space-between;
        right: 30px;
        transition: all ease-in .5;
    }
    header .container ul {
        display: block;
        height: 0px;
        overflow: hidden;
        
    transition: all ease .5s;
    }
    .menu-mobile .menu-input {
        width:40px;
        height:50px;
        cursor: pointer;
        position: absolute;
        opacity: 0;
        z-index: 2;
        overflow: hidden;
    }
    .menu .menu-input {
        position: absolute;
        z-index: 1000;
        width: 35px;
        height: 35px;
        opacity: 0;
        cursor: pointer;
    }
    
    .menu .menu-lines {
        position: absolute;
        z-index: 999;
        width: 35px;
        height: 35px;
    }
    
    .menu .menu-lines span {
        display: block;
        width: 35px;
        height: 5px;
        background-color: rgb(245, 245, 245);
        margin-bottom: 10px;
        border-radius: 5px;
        transition:all  ease .2s;
    }
    
    .menu-lines span:nth-child(1) {
        transform-origin: 0% 0%;
    }
    
    
    header .container ul.activeMobile {
    height: 200px;
   }

    
    
    .menu .menu-input:checked~.menu-lines span:nth-child(1) {
        transform: rotate(45deg) scaleX(1.25);
    }
    
    .menu .menu-input:checked~.menu-lines span:nth-child(2) {
        opacity: 0;
    }
    
    .menu-lines span:nth-child(3) {
        transform-origin: 0% 100%;
    }
    .menu .menu-input:checked~.menu-lines span:nth-child(3) {
        transform: rotate(-45deg) scaleX(1.25);
    }


   

    header .container {
        display: block;
    }


    header ul li a {
        font-size: 20px;
    }
    header .logo {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 50px;
    }
    header input {
        width: 100%;
    }

    .container-news {
        grid-template-columns: repeat(1,1fr);
    }
}